
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.quinnipiac.jokeapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" >
    <menu>
        <item android:id = "@+id/blue"
            android:title = "Blue" />
        <item android:id = "@+id/pink"
            android:title = "Pink" />
        <item android:id = "@+id/green"
            android:title = "Green" />
    </menu>
    </item>

    <item android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        />

    <item android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>