<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/activity_joke"
    tools:context=".JokeActivity">

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/bungee"
        android:text="@string/JokeScreen"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/hahapic">


    </ImageView>

    <TextView
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="results..."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:background="#3F51B5"
        android:backgroundTint="#BF7E7E7E"
        android:fontFamily="@font/bungee"
        android:text="New Joke?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textAlignment="center"
        android:onClick="onClick">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@drawable/back"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
