<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoryActivity"
    tools:showIn="@layout/activity_category">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Categoryscreen"
        android:fontFamily="@font/bungee"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        />


    <ImageView
        android:id="@+id/programmingbutton"
        android:layout_width="243dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/programming"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/darkbutton"
        android:layout_width="243dp"
        android:layout_height="144dp"
        android:layout_below="@id/programmingbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/dark"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/miscbutton"
        android:layout_width="243dp"
        android:layout_height="144dp"
        android:layout_below="@id/darkbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/misc"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/anybutton"
        android:layout_width="243dp"
        android:layout_height="144dp"
        android:layout_below="@id/miscbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/any"
        android:onClick="onClick"/>

    <ImageView
        android:id="@+id/createbutton"
        android:layout_width="243dp"
        android:layout_height="144dp"
        android:layout_below="@id/anybutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:srcCompat="@drawable/create"
        android:onClick="onClick"/>



</RelativeLayout>