<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/openingActivity">
    <activity
        android:id="@+id/openingActivity"
        android:name="edu.quinnipiac.ser210.jokeapplication.OpeningActivity"
        android:label="activity_opening"
        tools:layout="@layout/activity_opening" >
        <action
            android:id="@+id/action_openingActivity_to_categoryActivity"
            app:destination="@id/categoryActivity" />
    </activity>
    <activity
        android:id="@+id/jokeActivity"
        android:name="edu.quinnipiac.ser210.jokeapplication.JokeActivity"
        android:label="activity_joke"
        tools:layout="@layout/activity_joke" />
    <activity
        android:id="@+id/categoryActivity"
        android:name="edu.quinnipiac.ser210.jokeapplication.CategoryActivity"
        android:label="content_category"
        tools:layout="@layout/content_category" >
        <action
            android:id="@+id/action_categoryActivity_to_createYourOwn"
            app:destination="@id/createYourOwn" />
        <action
            android:id="@+id/action_categoryActivity_to_jokeActivity"
            app:destination="@id/jokeActivity" />
    </activity>
    <activity
        android:id="@+id/createYourOwn"
        android:name="edu.quinnipiac.ser210.jokeapplication.CreateYourOwn"
        android:label="content_create_your_own"
        tools:layout="@layout/content_create_your_own" >
        <action
            android:id="@+id/action_createYourOwn_to_jokeActivity"
            app:destination="@id/jokeActivity" />
    </activity>
</navigation>